# Он задумывает два
# натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для
# этого Петя делает две подсказки. Он называет сумму этих чисел S и их
# произведение P. Помогите Кате отгадать задуманные Петей числа.

S = int(input('Введите  сумму: '))
P = int(input('Введите произведение: '))
X,Y = 0,0
for x in range (0, 1000):
    if X != 0 and Y != 0: break
    for y in range (0, 1000):
        if x + y == S and x * y == P:
            X = x
            Y = y
            break
else:
    print('Введите другие числа! ')  

if X != 0 and Y != 0:
    print(f"X = {X}, Y = {Y}")   

